# Datenstrom Yellow configuration

Sitename: Datenstrom Yellow
Author: Datenstrom
Email: webmaster
Language: en
Timezone: UTC
Theme: flatsite

StaticUrl:
StaticDefaultFile: index.html
StaticErrorFile: 404.html
StaticDir: public/
CacheDir: cache/
MediaLocation: /media/
DownloadLocation: /media/downloads/
ImageLocation: /media/images/
PluginLocation: /media/plugins/
ThemeLocation: /media/themes/
AssetLocation: /media/themes/assets/
MediaDir: media/
DownloadDir: media/downloads/
ImageDir: media/images/
SystemDir: system/
ConfigDir: system/config/
PluginDir: system/plugins/
ThemeDir: system/themes/
AssetDir: system/themes/assets/
SnippetDir: system/themes/snippets/
TemplateDir: system/themes/templates/
TrashDir: system/trash/
ContentDir: content/
ContentRootDir: default/
ContentHomeDir: home/
ContentSharedDir: shared/
ContentPagination: page
ContentDefaultFile: page.md
ContentExtension: .md
ConfigExtension: .ini
DownloadExtension: .download
TextFile: text.ini
NewFile: page-new-(.*).md
LanguageFile: language-(.*).txt
ServerUrl:
StartupUpdate: none
Template: default
Navigation: navigation
Header: header
Footer: footer
Sidebar: sidebar
Siteicon: icon
Parser: markdown
MultiLanguageMode: 0
SafeMode: 0
BundleAndMinify: 1
EditLocation: /edit/
EditUploadNewLocation: /media/@group/@filename
EditUploadExtensions: .gif, .jpg, .pdf, .png, .svg, .tgz, .zip
EditKeyboardShortcuts: ctrl+b bold, ctrl+i italic, ctrl+e code, ctrl+k link, ctrl+s save, ctrl+shift+p preview
EditToolbarButtons: auto
EditEndOfLine: auto
EditUserFile: user.ini
EditUserPasswordMinLength: 8
EditUserHashAlgorithm: bcrypt
EditUserHashCost: 10
EditUserHome: /
EditLoginRestrictions: 0
EditLoginSessionTimeout: 2592000
EditBruteForceProtection: 25
ImageAlt: Image
ImageUploadWidthMax: 1280
ImageUploadHeightMax: 1280
ImageUploadJpgQuality: 80
ImageThumbnailLocation: /media/thumbnails/
ImageThumbnailDir: media/thumbnails/
ImageThumbnailJpgQuality: 80
UpdatePluginsUrl: https://github.com/datenstrom/yellow-plugins
UpdateThemesUrl: https://github.com/datenstrom/yellow-themes
UpdateInformationFile: update.ini
UpdateVersionFile: version.ini
UpdateResourceFile: resource.ini

