# Datenstrom Yellow system settings

Sitename: Datenstrom Yellow
Author: Datenstrom
Email: webmaster
Language: en
Timezone: UTC

StaticUrl:
StaticDefaultFile: index.html
StaticErrorFile: 404.html
StaticDir: public/
CacheDir: cache/
MediaLocation: /media/
DownloadLocation: /media/downloads/
ImageLocation: /media/images/
ExtensionLocation: /media/extensions/
ResourceLocation: /media/resources/
MediaDir: media/
DownloadDir: media/downloads/
ImageDir: media/images/
SystemDir: system/
ExtensionDir: system/extensions/
LayoutDir: system/layouts/
ResourceDir: system/resources/
SettingDir: system/settings/
TrashDir: system/trash/
ContentDir: content/
ContentRootDir: default/
ContentHomeDir: home/
ContentSharedDir: shared/
ContentPagination: page
ContentDefaultFile: page.md
ContentExtension: .md
DownloadExtension: .download
TextFile: text.ini
ServerUrl:
Layout: default
Theme: flatsite
Parser: markdown
Navigation: navigation
Header: header
Footer: footer
Sidebar: sidebar
StartupUpdate: none
MultiLanguageMode: 0
SafeMode: 0
BundleAndMinify: 1
EditLocation: /edit/
EditUploadNewLocation: /media/@group/@filename
EditUploadExtensions: .gif, .jpg, .pdf, .png, .svg, .tgz, .zip
EditKeyboardShortcuts: ctrl+b bold, ctrl+i italic, ctrl+e code, ctrl+k link, ctrl+s save, ctrl+shift+p preview
EditToolbarButtons: auto
EditEndOfLine: auto
EditUserFile: user.ini
EditUserPasswordMinLength: 8
EditUserHashAlgorithm: bcrypt
EditUserHashCost: 10
EditUserHome: /
EditNewFile: page-new-(.*).md
EditLoginRestrictions: 0
EditLoginSessionTimeout: 2592000
EditBruteForceProtection: 25
ImageAlt: Image
ImageUploadWidthMax: 1280
ImageUploadHeightMax: 1280
ImageUploadJpgQuality: 80
ImageThumbnailLocation: /media/thumbnails/
ImageThumbnailDir: media/thumbnails/
ImageThumbnailJpgQuality: 80
UpdateExtensionUrl: https://github.com/datenstrom/yellow-extensions
UpdateInformationFile: update.ini
UpdateVersionFile: version.ini
UpdateWaffleFile: waffle.ini
